WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Главное меню" Height="450" Width="800">
    <Grid Background="#004D47">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="1" Background="#128277" Width="170" Height="40" Cursor="Hand" x:Name="Products" Click="Products_Click">
            <StackPanel Orientation="Horizontal" Width="130">
                <materialDesign:PackIcon Kind="Shop" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock Foreground="#F9F9FF" FontSize="18"><Run Text="Товары"/></TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Background="#128277" Width="170" Height="40" Cursor="Hand" x:Name="Stuff" Click="Stuff_Click">
            <StackPanel Orientation="Horizontal" Width="130">
                <materialDesign:PackIcon Kind="CustomerService" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock Foreground="#F9F9FF" FontSize="18"><Run Text="Сотрудники"/></TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Background="#128277" Width="170" Height="40" Cursor="Hand" x:Name="Supplies" Click="Supplies_Click">
            <StackPanel Orientation="Horizontal" Width="130">
                <materialDesign:PackIcon Kind="BoxSearch" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock Foreground="#F9F9FF" FontSize="18"><Run Text="Поставки"/></TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="0" Grid.Column="2" Background="#128277" Width="170" Height="40" Cursor="Hand" x:Name="Accounting" Click="Accounting_Click">
            <StackPanel Orientation="Horizontal" Width="130">
                <materialDesign:PackIcon Kind="Money" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock Foreground="#F9F9FF" FontSize="18"><Run Text="Продажи"/></TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Background="#128277" Width="170" Height="40" Cursor="Hand" x:Name="Customers" Click="Customers_Click">
            <StackPanel Orientation="Horizontal" Width="130">
                <materialDesign:PackIcon Kind="People" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock Foreground="#F9F9FF" FontSize="18"><Run Text="Покупатели"/></TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Background="#128277" Width="170" Height="40" Cursor="Hand" x:Name="Income" Click="Income_Click">
            <StackPanel Orientation="Horizontal" Width="130">
                <materialDesign:PackIcon Kind="AttachMoney" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock Foreground="#F9F9FF" FontSize="18"><Run Text="Бухгалтерия"/></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
