WpfApp5/Page1.xaml

<Page x:Class="WpfApp5.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="800"
      Title="Provider">

    <Grid Background="#004D47">
        <DataGrid x:Name = "providerGrid" ItemsSource="{Binding Mode=OneWay}" AutoGenerateColumns="False" Height="470" Width="auto" Margin="0,-110,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фирма" Binding="{Binding Path=firm_name}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=name}"  Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=surname}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Адресс" Binding="{Binding Path=firm_addres}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=telephone_number}" Width="auto"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Background="#128277" Width="170" Height="40" Cursor="Hand" x:Name="Add" Margin="40,514,290,30" Click="Add_Click">
            <StackPanel Orientation="Horizontal" Width="130">
                <materialDesign:PackIcon Kind="Add" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock Foreground="#F9F9FF" FontSize="18"><Run Text="Добавить"/></TextBlock>
            </StackPanel>
        </Button>
        <Button Background="#128277" Width="170" Height="40" Cursor="Hand" x:Name="Delete" Margin="290,514,40,30" Click="Delete_Click">
            <StackPanel Orientation="Horizontal" Width="130">
                <materialDesign:PackIcon Kind="Delete" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock Foreground="#F9F9FF" FontSize="18"><Run Text="Удалить"/></TextBlock>
            </StackPanel>
        </Button>

        <Button Background="#128277" Width="170" Height="40" Cursor="Hand" x:Name="Update" Margin="165,624,165,20" Click="Update_Click">
            <StackPanel Orientation="Horizontal" Width="130">
                <materialDesign:PackIcon Kind="Exchange" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock Foreground="#F9F9FF" FontSize="18"><Run Text="Изменить"/></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Page>
