WpfApp5/Window7.xaml

<Window x:Class="WpfApp5.Window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800">
    <Grid Background="#004D47">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock TextAlignment="Center" FontSize="50" Margin="0,40,0,0" Text="Авторизация"/>
        </StackPanel>
        <StackPanel Height="30" Orientation="Horizontal" Width="300" Grid.Row="1" Grid.Column="1"  Margin="0,-110,0,0">
            <materialDesign:PackIcon Kind="User" Width="25" Height="25" />
            <TextBlock Width="50" Height="30" ><Run Text="Логин:"/></TextBlock>
        </StackPanel>
        <TextBox x:Name="Login" Grid.Row="1" Grid.Column="1" Width="300" Height="30" Margin="0,-70,0,0" Cursor="IBeam"/>
        <StackPanel Height="30" Orientation="Horizontal" Width="300" Grid.Row="1" Grid.Column="1" Margin="0,60,0,0" >
            <materialDesign:PackIcon Kind="Password" Width="25" Height="25" />
            <TextBlock Width="50" Height="30">Пароль:</TextBlock>
        </StackPanel>
        <PasswordBox  x:Name="Pass" Grid.Row="1" Grid.Column="1" Width="300" Height="30" Margin="0,105,0,0" Cursor="IBeam"></PasswordBox>
        <Label Width="200" Height="50" x:Name="err" Grid.Row="0" Grid.Column="1" FontSize="14" Margin="63,222,171,0" ></Label>
        <Button Grid.Row="3" Grid.Column="1" Background="#128277" Width="200" Height="40" Margin="0,-30,0,0" Cursor="Hand" Click="entrance_Click">
            <StackPanel Orientation="Horizontal" Width="130">
                <materialDesign:PackIcon Kind="Login" Width="25" Height="25" VerticalAlignment="Center" Margin="20,0,0,0"/>
                <TextBlock Foreground="White" FontSize="18" ><Run Text="Войти"/></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
