WpfApp5/Window4.xaml

<Window x:Class="WpfApp5.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Продажи" Height="850" Width="800">
    <Grid Background="#004D47">
        <DataGrid x:Name = "saleGrid" ItemsSource="{Binding Mode=OneWay}" AutoGenerateColumns="False" Height="470" Width="750" Margin="0,-110,0,0">
            <DataGrid.Columns>
                <DataGridComboBoxColumn  x:Name="Stuff" Header="Сотрудник" DisplayMemberPath="name" SelectedValueBinding="{Binding Path = stuffid}"  SelectedValuePath="id" />
                <DataGridComboBoxColumn  x:Name="Customer" Header="Покупатель" DisplayMemberPath="Name" SelectedValueBinding="{Binding Path = customersid}"  SelectedValuePath="id" />
                <DataGridComboBoxColumn  x:Name="Product" Header="Продукт" DisplayMemberPath="Name" SelectedValueBinding="{Binding Path = productsid}"  SelectedValuePath="id" />
                <DataGridTextColumn Header="Колличество" Binding="{Binding Path=kolvo}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=price}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=date}" Width="auto"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Background="#128277" Width="170" Height="40" Cursor="Hand" x:Name="Add" Margin="130,614,500,130" Click="Add_Click">
            <StackPanel Orientation="Horizontal" Width="130">
                <materialDesign:PackIcon Kind="Add" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock Foreground="#F9F9FF" FontSize="18"><Run Text="Добавить"/></TextBlock>
            </StackPanel>
        </Button>
        <Button Background="#128277" Width="170" Height="40" Cursor="Hand" x:Name="Delete" Margin="500,614,130,130" Click="Delete_Click">
            <StackPanel Orientation="Horizontal" Width="130">
                <materialDesign:PackIcon Kind="Delete" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock Foreground="#F9F9FF" FontSize="18"><Run Text="Удалить"/></TextBlock>
            </StackPanel>
        </Button>

        <Button Background="#128277" Width="170" Height="40" Cursor="Hand" x:Name="Update" Margin="315,614,315,130" Click="Update_Click">
            <StackPanel Orientation="Horizontal" Width="130">
                <materialDesign:PackIcon Kind="Exchange" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock Foreground="#F9F9FF" FontSize="18"><Run Text="Изменить"/></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
