WpfApp5/Window3.xaml

<Window x:Class="WpfApp5.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Поставки" Height="800" Width="1000">
    <Grid Background="#004D47">
        <DataGrid x:Name = "supplyGrid" ItemsSource="{Binding Mode=OneWay}" AutoGenerateColumns="False" Height="470" Width="900" Margin="0,-110,0,0">
            <DataGrid.Columns>
                <DataGridComboBoxColumn  x:Name="Provider" Header="Поставщик" DisplayMemberPath="firm_name" SelectedValueBinding="{Binding Path = providerid}"  SelectedValuePath="id" />
                <DataGridComboBoxColumn  x:Name="Product" Header="Продукт" DisplayMemberPath="Name" SelectedValueBinding="{Binding Path = productsid}"  SelectedValuePath="id" />
                <DataGridTextColumn Header="Дата поставки" Binding="{Binding Path=supply_date}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Колличество" Binding="{Binding Path=kolvo}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=price}" Width="140"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Background="#128277" Width="170" Height="40" Cursor="Hand" x:Name="Add" Margin="195,564,635,80" Click="Add_Click" >
            <StackPanel Orientation="Horizontal" Width="130">
                <materialDesign:PackIcon Kind="Add" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock Foreground="#F9F9FF" FontSize="18"><Run Text="Добавить"/></TextBlock>
            </StackPanel>
        </Button>
        <Button Background="#128277" Width="170" Height="40" Cursor="Hand" x:Name="Delete" Margin="635,564,195,80" Click="Delete_Click" >
            <StackPanel Orientation="Horizontal" Width="130">
                <materialDesign:PackIcon Kind="Delete" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock Foreground="#F9F9FF" FontSize="18"><Run Text="Удалить"/></TextBlock>
            </StackPanel>
        </Button>

        <Button Background="#128277" Width="170" Height="40" Cursor="Hand" x:Name="Update" Margin="420,564,410,80" Click="Update_Click" >
            <StackPanel Orientation="Horizontal" Width="130">
                <materialDesign:PackIcon Kind="Exchange" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock Foreground="#F9F9FF" FontSize="18"><Run Text="Изменить"/></TextBlock>
            </StackPanel>
        </Button>
        <Button Background="#128277" Width="170" Height="40" Cursor="Hand" x:Name="NextPage" Margin="420,654,410,40" Click="NextPage_Click">
            <StackPanel Orientation="Horizontal" Width="130">
                <materialDesign:PackIcon Kind="DeliveryDining" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock Foreground="#F9F9FF" FontSize="18"><Run Text="Поставщик"/></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
